# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-26 13:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employer', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('profile', models.CharField(max_length=300)),
                ('no_of_employees', models.CharField(max_length=5)),
            ],
        ),
        migrations.RenameModel(
            old_name='Employer',
            new_name='User_Info',
        ),
        migrations.AddField(
            model_name='company',
            name='contact_person',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='employer.User_Info'),
        ),
    ]
