# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-26 13:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('job_application', '0009_skills'),
        ('employer', '0002_auto_20160826_1308'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmployerJobs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('job', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='job_application.Job')),
            ],
        ),
    ]
