# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-26 14:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employer', '0003_employerjobs'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='name',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='no_of_employees',
            field=models.CharField(default='1', max_length=5),
        ),
        migrations.AlterField(
            model_name='company',
            name='profile',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
