# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-26 13:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employer', '0002_auto_20160826_1308'),
        ('job_application', '0009_skills'),
        ('employee', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Applicant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=40)),
                ('experience', models.CharField(max_length=40)),
                ('last_name', models.CharField(max_length=40)),
                ('employee', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='employer.User_Info')),
                ('field_of_intrest', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='job_application.Job_Category')),
                ('skills', models.ManyToManyField(blank=True, null=True, to='job_application.Skills')),
            ],
        ),
        migrations.RemoveField(
            model_name='employee',
            name='user',
        ),
        migrations.DeleteModel(
            name='Employee',
        ),
    ]
