# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-27 09:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('employer', '0001_initial'),
        ('job_application', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Applicant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('experience', models.CharField(blank=True, max_length=40, null=True)),
                ('education', models.CharField(blank=True, max_length=100, null=True)),
                ('salary', models.CharField(blank=True, max_length=100, null=True)),
                ('employee', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='employer.User_Info')),
                ('field_of_intrest', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='job_application.Job_Category')),
                ('skills', models.ManyToManyField(blank=True, null=True, to='job_application.Skills')),
            ],
        ),
        migrations.CreateModel(
            name='ApplicantJobs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('applicant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('job', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='job_application.Job')),
            ],
        ),
    ]
