# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-28 17:38
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='applicant',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2016, 8, 28, 17, 38, 57, 40211, tzinfo=utc)),
        ),
    ]
