# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-27 09:36
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('employer', '0001_initial'),
        ('job_application', '0005_auto_20160827_0935'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='job',
            name='company_profile',
        ),
        migrations.AddField(
            model_name='job',
            name='company',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='employer.Company'),
        ),
        migrations.AlterField(
            model_name='job',
            name='date_posted',
            field=models.DateTimeField(default=datetime.datetime(2016, 8, 27, 9, 36, 40, 772233, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='job',
            name='go_live_date',
            field=models.DateTimeField(default=datetime.datetime(2016, 8, 27, 9, 36, 40, 772269, tzinfo=utc)),
        ),
    ]
