# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-27 09:37
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('job_application', '0006_auto_20160827_0936'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='employer.Company'),
        ),
        migrations.AlterField(
            model_name='job',
            name='date_posted',
            field=models.DateTimeField(default=datetime.datetime(2016, 8, 27, 9, 37, 20, 825334, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='job',
            name='go_live_date',
            field=models.DateTimeField(default=datetime.datetime(2016, 8, 27, 9, 37, 20, 825369, tzinfo=utc)),
        ),
    ]
