# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-27 14:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('job_application', '0007_auto_20160827_0937'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='date_posted',
            field=models.DateTimeField(default=datetime.datetime(2016, 8, 27, 14, 29, 52, 566881, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='job',
            name='go_live_date',
            field=models.DateTimeField(default=datetime.datetime(2016, 8, 27, 14, 29, 52, 566916, tzinfo=utc)),
        ),
        migrations.RemoveField(
            model_name='job',
            name='skills',
        ),
        migrations.AddField(
            model_name='job',
            name='skills',
            field=models.ManyToManyField(blank=True, null=True, to='job_application.Skills'),
        ),
    ]
