# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-27 15:09
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('job_application', '0008_auto_20160827_1429'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='job',
            name='skills',
        ),
        migrations.AlterField(
            model_name='job',
            name='date_posted',
            field=models.DateTimeField(default=datetime.datetime(2016, 8, 27, 15, 9, 38, 284143, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='job',
            name='go_live_date',
            field=models.DateTimeField(default=datetime.datetime(2016, 8, 27, 15, 9, 38, 284182, tzinfo=utc)),
        ),
    ]
