# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-28 17:38
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('job_application', '0010_auto_20160827_1511'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='date_posted',
            field=models.DateTimeField(default=datetime.datetime(2016, 8, 28, 17, 38, 57, 34880, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='job',
            name='go_live_date',
            field=models.DateTimeField(default=datetime.datetime(2016, 8, 28, 17, 38, 57, 34916, tzinfo=utc)),
        ),
    ]
