# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-25 15:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('location', models.CharField(max_length=30)),
                ('experience', models.CharField(max_length=30)),
                ('work_type', models.CharField(max_length=30)),
                ('skills', models.CharField(max_length=300)),
                ('responsibilities', models.CharField(max_length=1000)),
                ('requirements', models.CharField(max_length=300)),
                ('salary', models.CharField(max_length=100)),
                ('how_to_apply', models.CharField(choices=[('SELF', 'Job System'), ('EMAIL', 'Forward to Email Address'), ('EXTERNAL', 'External Link')], default='SELF', max_length=10)),
                ('status', models.CharField(choices=[('DRAFT', 'Draft'), ('PUBLISHED', 'Published')], max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Job_Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.AddField(
            model_name='job',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='job_application.Job_Category'),
        ),
    ]
