# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-25 15:53
from __future__ import unicode_literals

from django.db import migrations
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('job_application', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='location',
            field=django_countries.fields.CountryField(max_length=2),
        ),
    ]
