# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-25 21:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('job_application', '0003_auto_20160825_2126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='location',
            field=models.CharField(max_length=30),
        ),
    ]
