# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-26 06:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('job_application', '0004_auto_20160825_2127'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='education',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='job',
            name='publish_salary',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
