# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-26 06:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('job_application', '0005_auto_20160826_0639'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='job',
            name='requirements',
        ),
    ]
