# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-26 06:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('job_application', '0006_remove_job_requirements'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='application_method',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
