# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-26 07:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('job_application', '0007_job_application_method'),
    ]

    operations = [
        migrations.RenameField(
            model_name='job',
            old_name='application_method',
            new_name='application_link',
        ),
        migrations.AddField(
            model_name='job',
            name='company_profile',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
